Email List: Price-Sensitive Segment
Total Recipients: 23
============================================================

CustomerID,Gender,Age,Income,SpendingScore
1,Male,19,$15,000,39
3,Female,20,$16,000,6
5,Female,31,$17,000,40
7,Female,35,$18,000,6
9,Male,64,$19,000,3
11,Male,67,$19,000,14
13,Female,58,$20,000,15
15,Male,37,$20,000,13
17,Female,35,$21,000,35
19,Male,52,$23,000,29
21,Male,35,$24,000,35
23,Female,46,$25,000,5
25,Female,54,$28,000,14
27,Female,45,$28,000,32
29,Female,40,$29,000,31
31,Male,60,$30,000,4
33,Male,53,$33,000,4
35,Female,49,$33,000,14
37,Female,42,$34,000,17
39,Female,36,$37,000,26
41,Female,65,$38,000,35
43,Male,48,$39,000,36
45,Female,49,$39,000,28
