Email List: Low-Engagement High-Income
Total Recipients: 35
============================================================

CustomerID,Gender,Age,Income,SpendingScore
125,Female,23,$70,000,29
129,Male,59,$71,000,11
131,Male,47,$71,000,9
135,Male,20,$73,000,5
137,Female,44,$73,000,7
139,Male,19,$74,000,10
141,Female,57,$75,000,5
145,Male,25,$77,000,12
147,Male,48,$77,000,36
149,Female,34,$78,000,22
151,Male,43,$78,000,17
153,Female,44,$78,000,20
155,Female,47,$78,000,16
157,Male,37,$78,000,1
159,Male,34,$78,000,1
161,Female,56,$79,000,35
163,Male,19,$81,000,5
165,Male,50,$85,000,26
167,Male,42,$86,000,20
169,Female,36,$87,000,27
171,Male,40,$87,000,13
173,Male,36,$87,000,10
175,Female,52,$88,000,13
177,Male,58,$88,000,15
179,Male,59,$93,000,14
181,Female,37,$97,000,32
183,Male,46,$98,000,15
185,Female,41,$99,000,39
187,Female,54,$101,000,24
189,Female,41,$103,000,17
191,Female,34,$103,000,23
193,Male,33,$113,000,8
195,Female,47,$120,000,16
197,Female,45,$126,000,28
199,Male,32,$137,000,18
