Email List: High-Value Segment
Total Recipients: 39
============================================================

CustomerID,Gender,Age,Income,SpendingScore
124,Male,39,$69,000,91
126,Female,31,$70,000,77
128,Male,40,$71,000,95
130,Male,38,$71,000,75
132,Male,39,$71,000,75
134,Female,31,$72,000,71
136,Female,29,$73,000,88
138,Male,32,$73,000,73
140,Female,35,$74,000,72
142,Male,32,$75,000,93
144,Female,32,$76,000,87
146,Male,28,$77,000,97
148,Female,32,$77,000,74
150,Male,34,$78,000,90
152,Male,39,$78,000,88
154,Female,38,$78,000,76
156,Female,27,$78,000,89
158,Female,30,$78,000,78
160,Female,30,$78,000,73
162,Female,29,$79,000,83
164,Female,31,$81,000,93
166,Female,36,$85,000,75
168,Female,33,$86,000,95
170,Male,32,$87,000,63
172,Male,28,$87,000,75
174,Male,36,$87,000,92
176,Female,30,$88,000,86
178,Male,27,$88,000,69
180,Male,35,$93,000,90
182,Female,32,$97,000,86
184,Female,29,$98,000,88
186,Male,30,$99,000,97
188,Male,28,$101,000,68
190,Female,36,$103,000,85
192,Female,32,$103,000,69
194,Female,38,$113,000,91
196,Female,35,$120,000,79
198,Male,32,$126,000,74
200,Male,30,$137,000,83
