Email List: High-Engagement Low-Income
Total Recipients: 22
============================================================

CustomerID,Gender,Age,Income,SpendingScore
2,Male,21,$15,000,81
4,Female,23,$16,000,77
6,Female,22,$17,000,76
8,Female,23,$18,000,94
10,Female,30,$19,000,72
12,Female,35,$19,000,99
14,Female,24,$20,000,77
16,Male,22,$20,000,79
18,Male,20,$21,000,66
20,Female,35,$23,000,98
22,Male,25,$24,000,73
24,Male,31,$25,000,73
26,Male,29,$28,000,82
28,Male,35,$28,000,61
30,Female,23,$29,000,87
32,Female,21,$30,000,73
34,Male,18,$33,000,92
36,Female,21,$33,000,81
38,Female,30,$34,000,73
40,Female,20,$37,000,75
42,Male,24,$38,000,92
46,Female,24,$39,000,65
